{
    "name":     "psr7-sessions/storageless",
    "description": "Storageless PSR-7 Session support",
    "license":  "MIT",
    "authors": [
        {
            "name":     "Marco Pivetta",
            "email":    "ocramius@gmail.com",
            "homepage": "http://ocramius.github.io/",
            "role":     "Developer"
        },
        {
            "name":  "Jefersson Nathan",
            "email": "malukenho@phpse.net",
            "role":  "Developer"
        },
        {
            "name":  "Luís Otávio Cobucci Oblonczyk",
            "email": "lcobucci@gmail.com",
            "role":  "Developer"
        }
    ],
    "require": {
        "php":                             "^7.2",
        "ext-json":                        "*",
        "psr/http-message":                "^1.0.1",
        "psr/http-server-handler":         "^1.0.1",
        "psr/http-server-middleware":      "^1.0.1",
        "lcobucci/jwt":                    "^3.3.1",
        "dflydev/fig-cookies":             "^2.0.0",
        "lcobucci/clock":                  "^1.2.0"
    },
    "require-dev": {
        "phpunit/phpunit":                      "^8.4.3",
        "zendframework/zend-diactoros":         "^2.1.3",
        "zendframework/zend-httphandlerrunner": "^1.1.0",
        "infection/infection":                  "^0.13.6",
        "phpstan/phpstan":                      "^0.11.15",
        "phpstan/phpstan-phpunit":              "^0.11.2",
        "phpstan/phpstan-strict-rules":         "^0.11.1",
        "squizlabs/php_codesniffer":            "^3.4.2",
        "doctrine/coding-standard":             "^6.0.0"
    },
    "replace": {
        "ocramius/psr7-session": "self.version"
    },
    "autoload": {
        "psr-4": {
            "PSR7Sessions\\Storageless\\": "src/Storageless"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PSR7SessionsTest\\Storageless\\": "test/StoragelessTest"
        }
    }
}
