{
    "name": "psr7-sessions/storageless",
    "description": "Storageless PSR-7 Session support",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com",
            "homepage": "http://ocramius.github.io/",
            "role": "Developer"
        },
        {
            "name": "Jefersson Nathan",
            "email": "malukenho@phpse.net",
            "role": "Developer"
        },
        {
            "name": "Luís Otávio Cobucci Oblonczyk",
            "email": "lcobucci@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0",
        "dflydev/fig-cookies": "^3.1.0",
        "lcobucci/clock": "^3.2.0",
        "lcobucci/jwt": "^5.2.0",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/http-server-handler": "^1.0.2",
        "psr/http-server-middleware": "^1.0.2"
    },
    "require-dev": {
        "doctrine/coding-standard": "^12.0.0",
        "laminas/laminas-diactoros": "^3.3.0",
        "laminas/laminas-httphandlerrunner": "^2.10.0",
        "phpunit/phpunit": "^9.6.16",
        "psalm/plugin-phpunit": "^0.18.4",
        "roave/infection-static-analysis-plugin": "^1.34.0",
        "squizlabs/php_codesniffer": "^3.8.1",
        "vimeo/psalm": "^5.20.0"
    },
    "replace": {
        "ocramius/psr7-session": "self.version"
    },
    "autoload": {
        "psr-4": {
            "PSR7Sessions\\Storageless\\": "src/Storageless"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PSR7SessionsTest\\Storageless\\": "test/StoragelessTest"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": false
        },
        "platform": {
            "php": "8.2.99"
        },
        "sort-packages": true
    }
}
